Physics Components: BodyComponent
Class BodyComponent
Body Component description.
Hierarchy
ShapeComponent
BodyComponent
Index
Accessors
allowDynamicOrKinematic
allowSleeping
allowedDOFs
angularDamping
angularVelocity
collisionGroup
constraints
friction
gravityFactor
index
inertiaMultiplier
isSensor
linearDamping
linearVelocity
maxAngularVelocity
maxLinearVelocity
motionQuality
motionType
objectLayer
overrideInertiaPosition
overrideInertiaRotation
overrideMass
overrideMassProperties
position
restitution
rotation
subGroup
useMotionState
Methods
addAngularImpulse
addForce
addForceScalars
addImpulse
addImpulseScalars
addTorque
applyBuoyancyImpulse
fire
hasEvent
moveKinematic
off
on
once
resetVelocities
teleport
teleportScalars
Accessors
allowDynamicOrKinematic
get allowDynamicOrKinematic(): boolean
When this body is created as JOLT_MOTION_TYPE_STATIC, this setting tells the system to create a MotionProperties object so that the object can be switched to kinematic or dynamic. Use false (default), if you don't intend to switch the type of this body from static.
Returns boolean
allowSleeping
get allowSleeping(): boolean
Specifies if this body go to sleep or not.
Returns boolean
allowedDOFs
get allowedDOFs(): number
Which degrees of freedom this body has (can be used to limit simulation to 2D). You can use following enum aliases:
```
JOLT_ALLOWED_DOFS_TRANSLATION_X
```
```
JOLT_ALLOWED_DOFS_TRANSLATION_Y
```
```
JOLT_ALLOWED_DOFS_TRANSLATION_Z
```
```
JOLT_ALLOWED_DOFS_ROTATION_X
```
```
JOLT_ALLOWED_DOFS_ROTATION_Y
```
```
JOLT_ALLOWED_DOFS_ROTATION_Z
```
```
JOLT_ALLOWED_DOFS_PLANE_2D
```
```
JOLT_ALLOWED_DOFS_ALL
```
For example, using JOLT_ALLOWED_DOFS_TRANSLATION_X allows a body to move in world space X axis.
Returns number
angularDamping
get angularDamping(): number
Specifies how quickly a body loses angular velocity. The formula used:
```
dw/dt = -c * w
```
c must be between 0 and 1 but is usually close to 0.
Returns number
angularVelocity
get angularVelocity(): Vec3
Returns Vec3
set angularVelocity(vec): void
World space angular velocity (rad/s)
Parameters
vec: Vec3
Returns void
collisionGroup
get collisionGroup(): null | number
The collision group this body belongs to (determines if two objects can collide). Expensive, so disabled by default. Prefer to use broadphase and object layers instead for filtering.
Returns null | number
constraints
get constraints(): Map<any, any>
Returns Map<any, any>
Inherited from ShapeComponent.constraints
friction
get friction(): number
Friction of the body (dimensionless number, usually between 0 and 1, 0 = no friction, 1 = friction force equals force that presses the two bodies together). Note that bodies can have negative friction but the combined friction should never go below zero.
Returns number
gravityFactor
get gravityFactor(): number
Value to multiply gravity with for this body.
Returns number
index
get index(): number
Returns number
Inherited from ShapeComponent.index
inertiaMultiplier
get inertiaMultiplier(): number
When calculating the inertia (not when it is provided) the calculated inertia will be multiplied by this value.
Returns number
isSensor
get isSensor(): boolean
If this body is a sensor. A sensor will receive collision callbacks, but will not cause any collision responses and can be used as a trigger volume.
Returns boolean
linearDamping
get linearDamping(): number
Specifies how quickly the body loses linear velocity. Uses formula:
```
dv/dt = -c * v.
```
c must be between 0 and 1 but is usually close to 0.
Returns number
linearVelocity
get linearVelocity(): Vec3
Returns Vec3
set linearVelocity(vec): void
World space linear velocity of the center of mass (m/s)
Parameters
vec: Vec3
Returns void
maxAngularVelocity
get maxAngularVelocity(): number
Maximum angular velocity that this body can reach (rad/s)
Returns number
maxLinearVelocity
get maxLinearVelocity(): number
Maximum linear velocity that this body can reach (m/s)
Returns number
motionQuality
get motionQuality(): number
Motion quality, or how well it detects collisions when it has a high velocity. Following enum aliases available:
```
JOLT_MOTION_QUALITY_DISCRETE
```
```
JOLT_MOTION_QUALITY_LINEAR_CAST
```
Use linear cast for fast moving objects, in other cases prefer discrete one since its cheaper (default).
Returns number
motionType
get motionType(): number
Returns number
set motionType(type): void
Motion type, determines if the object is static, dynamic or kinematic. You can use the following enum aliases:
```
JOLT_MOTION_TYPE_STATIC
```
```
JOLT_MOTION_TYPE_DYNAMIC
```
```
JOLT_MOTION_TYPE_KINEMATIC
```
Parameters
type: number
Returns void
objectLayer
get objectLayer(): number
The collision layer this body belongs to (determines if two objects can collide). Allows cheap filtering.
Returns number
overrideInertiaPosition
get overrideInertiaPosition(): Vec3
Used only if JOLT_OMP_MASS_AND_INERTIA_PROVIDED is selected for overrideMassProperties. Backend will create inertia matrix from the given position.
Returns Vec3
overrideInertiaRotation
get overrideInertiaRotation(): Quat
Used only if JOLT_OMP_MASS_AND_INERTIA_PROVIDED is selected for overrideMassProperties. Backend will create inertia matrix from the given rotation.
Returns Quat
overrideMass
get overrideMass(): number
Used only if JOLT_OMP_CALCULATE_INERTIA or JOLT_OMP_MASS_AND_INERTIA_PROVIDED is selected for overrideMassProperties
Returns number
overrideMassProperties
get overrideMassProperties(): number
Determines how a body mass and inertia is calculated. By default it uses JOLT_OMP_CALCULATE_MASS_AND_INERTIA, which tells Jolt to auto-calculate those based the collider shape. You can use following enum aliases:
```
JOLT_OMP_CALCULATE_INERTIA
```
```
JOLT_OMP_CALCULATE_MASS_AND_INERTIA
```
```
JOLT_OMP_MASS_AND_INERTIA_PROVIDED
```
If you select JOLT_OMP_CALCULATE_INERTIA, you must also specify overrideMass. The inertia will be automatically calculated for you.
If you select JOLT_OMP_MASS_AND_INERTIA_PROVIDED, you must also specify overrideMass, overrideInertiaPosition and overrideInertiaRotation.
Returns number
position
get position(): Vec3
Read-only. Current position of the body (not of the center of mass).
Returns Vec3
restitution
get restitution(): number
Restitution of body (dimensionless number, usually between 0 and 1, 0 = completely inelastic collision response, 1 = completely elastic collision response). Note that bodies can have negative restitution but the combined restitution should never go below zero.
Returns number
rotation
get rotation(): Quat
Read-only. Current rotation of the body.
Returns Quat
subGroup
get subGroup(): null | number
The collision sub group (within collisionGroup) this body belongs to (determines if two objects can collide). Expensive, so disabled by default. Prefer to use broadphase and object layers instead for filtering.
Returns null | number
useMotionState
get useMotionState(): boolean
Returns boolean
set useMotionState(bool): void
Enables/disables the use of motion state for this entity. Not used by static bodies.
If the physcs fixed timestep is set lower than the client's browser refresh rate, then browser will have multiple frame updates per single physics simulation step. If you enable motion state for this entity, then the position and rotation will be interpolated, otherwise the entity will visually move only after physics completes a step.
For example, say browser refreshes every 0.1 seconds, and physics step once a second. Without using motion state an entity position will update once every second, when physics update takes place. With motion state enabled, it will update the position/rotation every 0.1 seconds - once a true update (from physics) and 9 times interpolated. This will give a smooth motion of the entity, without having to do expensive physics simulation step.
Parameters
bool: boolean
Returns void
Methods
addAngularImpulse
addAngularImpulse(impulse): void
Adds an angular impulse to the center of mass.
Parameters
impulse: Vec3
Angular impulse vector.
Returns void
addForce
addForce(force, offset?, isOffsetLocal?): void
Adds a force (unit: N) at an offset to this body for the next physics time step. Will reset after the physics completes a step.
Parameters
force: Vec3
Force to add to body.
Optional offset: Vec3 = pc.Vec3.ZERO
Offset from the body center where the force is added.
Optional isOffsetLocal: boolean = false
Specifies if offset is in world or local space.
Returns void
addForceScalars
addForceScalars(forceX, forceY, forceZ, offsetX?, offsetY?, offsetZ?, isOffsetLocal?): void
Same as addForce, but accepts scalars, instead of vectors.
Parameters
forceX: number
Force scalar value on X axis.
forceY: number
Force scalar value on Y axis.
forceZ: number
Force scalar value on Z axis.
Optional offsetX: number = 0
Force scalar offset on X axis.
Optional offsetY: number = 0
Force scalar offset on Y axis.
Optional offsetZ: number = 0
Force scalar offset on Z axis.
Optional isOffsetLocal: number = false
Specifies if offset is in world or local space.
Returns void
addImpulse
addImpulse(impulse, offset?, isOffsetLocal?): void
Adds an impulse to the center of mass of the body (unit: kg m/s).
Parameters
impulse: Vec3
Impulse to add to body.
Optional offset: Vec3 = pc.Vec3.ZERO
Offset from the body center where the impulse is added.
Optional isOffsetLocal: boolean = false
Specifies if offset is in world or local space.
Returns void
addImpulseScalars
addImpulseScalars(impulseX, impulseY, impulseZ, offsetX?, offsetY?, offsetZ?, isOffsetLocal?): void
Same as addImpulse, but accepts scalars, instead of vectors.
Parameters
impulseX: number
Impulse scalar value on X axis.
impulseY: number
Impulse scalar value on Y axis.
impulseZ: number
Impulse scalar value on Z axis.
Optional offsetX: number = 0
Impulse scalar offset on X axis.
Optional offsetY: number = 0
Impulse scalar offset on Y axis.
Optional offsetZ: number = 0
Impulse scalar offset on Z axis.
Optional isOffsetLocal: number = false
Specifies if offset is in world or local space.
Returns void
addTorque
addTorque(torque): void
Adds a torque (unit: N) for the next physics time step. Will reset after the physics completes a step.
Parameters
torque: Vec3
Torque vector.
Returns void
applyBuoyancyImpulse
applyBuoyancyImpulse(waterSurfacePosition, surfaceNormal, buoyancy, linearDrag, angularDrag, fluidVelocity): void
Applies an impulse to the body that simulates fluid buoyancy and drag.
Parameters
waterSurfacePosition: Vec3
Position of the fluid surface in world space.
surfaceNormal: Vec3
Normal of the fluid surface (should point up).
buoyancy: number
The buoyancy factor for the body. 1 = neutral body, < 1 sinks, > 1 floats.
linearDrag: number
Linear drag factor that slows down the body when in the fluid (approx. 0.5).
angularDrag: number
Angular drag factor that slows down rotation when the body is in the fluid (approx. 0.01).
fluidVelocity: Vec3
The average velocity of the fluid (in m/s) in which the body resides.
Returns void
fire
fire(name, arg1?, arg2?, arg3?, arg4?, arg5?, arg6?, arg7?, arg8?): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Inherited from ShapeComponent.fire
hasEvent
hasEvent(name): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', function () { }); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Inherited from ShapeComponent.hasEvent
moveKinematic
moveKinematic(pos, rot, dt?): void
Changes the position and rotation of a dynamic body. Unlike teleport, this method doesn't change the position/rotation directly, but instead calculates and sets linear and angular velocities for the body, so it can reach the target position and rotation in specified delta time. If delta time is set to zero (default), the engine will use the current fixed timestep value.
Parameters
pos: Vec3
Taret position the body should reach in given dt.
rot: Quat
Target rotation the body should reach in given dt.
Optional dt: number = 0
Time in which the body should reach target position and rotation. In seconds.
Returns void
off
off(name?, callback?, scope?): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: object
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = function () {
};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Inherited from ShapeComponent.off
on
on(name, callback, scope?): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: object
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', function (a, b) {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', function (a, b) {
    console.log(a + b);
});
// some time later
evt.off();
```
Inherited from ShapeComponent.on
once
once(name, callback, scope?): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: object
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', function (a, b) {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Inherited from ShapeComponent.once
resetVelocities
resetVelocities(): void
Resets both linear and angular velocities of a body to zero.
Returns void
teleport
teleport(position, rotation?): void
Intantenous placement of a body to a new position/rotation (i.e. teleport). Will ignore any bodies between old and new position.
Parameters
position: Vec3
World space position where to place the body.
Optional rotation: Quat = pc.Quat.IDENTITY
World space rotation the body should assume at new position.
Returns void
teleportScalars
teleportScalars(px, py, pz, rx?, ry?, rz?, rw?): void
Same as teleport, but taking scalars, instead of vectors.
Parameters
px: number
Position scalar value on X axis.
py: number
Position scalar value on Y axis.
pz: number
Position scalar value on Z axis.
Optional rx: number = 0
Rotation scalar value on X axis.
Optional ry: number = 0
Rotation scalar value on Y axis.
Optional rz: number = 0
Rotation scalar value on Z axis.
Optional rw: number = 1
Rotation scalar value on W axis.
Returns void
